#How to use MazeMaker
$Making mazes
 A maze is a rectangular grid of square cells.  Specify the number of rows and columns you would like in your maze, then press the New Maze button to make a new blank maze of that size.
$Generating and solving mazes
 Maze generation and solving algorithms are executed by what this program internally refers to as  call 'actors.'  These actors perform one action every 'n' seconds, where 'n' is the specified frame delay.  
 To generate a maze, select a generation algorithm and click the Generate button.  Check 'Instant Generation' if you don't wish to view generation process, or want to create mazes quickly.  
 Once you are satisfied with your maze, you can apply a solving algorithm to solve it.  Select a solving algorithm and click the Solve button to begin solving. 
$Editing
 MazeMaker includes basic maze editing.  Double click any cell to set it as the finish line.  Click any two adjacent cells to toggle the wall between them.
$Playback
You can pause, resume, stop, slow down, and speed up actors while there is an active actor.  The 'stop' and 'clean up' buttons cancel the current actor.  The 'speed up' and 'slow down' buttons won't affect the initial frame delay of the next actor. 
$Styling maze
 Mazemaker includes some styling options for displaying your maze.  The Cell Size and Walls options are purely for presentation, and can be edited to your liking.  Every maze element can also be given a color of your choice.
$Recording GIFs
 If you wish to record an actor, simply press the 'record' button immediately before pressing 'generate' or 'solve.' When the actor finishes, or you stop the actor, your GIF will be saved.  Recording will use the same frame delay for every frame.  You can speed up or slow down actor playback, but your GIF will play at constant speed.